{
  "ConnectionStrings": {
    "Projekt_pre_skoluContext": "Server=172.17.0.1;Database=Skola_databaza;User Id=SA;Password=Admin123/;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

